<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Bengkel_model extends MY_Model {
	
	
	public function __construct()
	{
		parent::__construct();
	
	}
	
	
	public function get($tahun)
	{
		$sql="SELECT p.id, p.nama,
			ROUND((CASE WHEN JAN/SEBUT IS NULL THEN 0 ELSE JAN/SEBUT END)*100,2) AS JAN,
			ROUND((CASE WHEN FEB/SEBUT IS NULL THEN 0 ELSE FEB/SEBUT END)*100,2) AS FEB,
			ROUND((CASE WHEN MAR/SEBUT IS NULL THEN 0 ELSE MAR/SEBUT END)*100,2) AS MAR,
			ROUND((CASE WHEN APR/SEBUT IS NULL THEN 0 ELSE APR/SEBUT END)*100,2) AS APR,
			ROUND((CASE WHEN MEI/SEBUT IS NULL THEN 0 ELSE MEI/SEBUT END)*100,2) AS MEI,
			ROUND((CASE WHEN JUN/SEBUT IS NULL THEN 0 ELSE JUN/SEBUT END)*100,2) AS JUN,
			ROUND((CASE WHEN JUL/SEBUT IS NULL THEN 0 ELSE JUL/SEBUT END)*100,2) AS JUL,
			ROUND((CASE WHEN AGS/SEBUT IS NULL THEN 0 ELSE AGS/SEBUT END)*100,2) AS AGS,
			ROUND((CASE WHEN SEP/SEBUT IS NULL THEN 0 ELSE SEP/SEBUT END)*100,2) AS SEP,
			ROUND((CASE WHEN OKT/SEBUT IS NULL THEN 0 ELSE OKT/SEBUT END)*100,2) AS OKT,
			ROUND((CASE WHEN NOV/SEBUT IS NULL THEN 0 ELSE NOV/SEBUT END)*100,2) AS NOV,
			ROUND((CASE WHEN DES/SEBUT IS NULL THEN 0 ELSE DES/SEBUT END)*100,2) AS DES 
			FROM propinsi p
			LEFT JOIN
			(SELECT b.id_propinsi, COUNT(b.id_propinsi) SEBUT, 
			SUM(CASE WHEN JAN IS NULL THEN 0 ELSE JAN END) AS JAN,
			SUM(CASE WHEN FEB IS NULL THEN 0 ELSE FEB END) AS FEB,
			SUM(CASE WHEN MAR IS NULL THEN 0 ELSE MAR END) AS MAR,
			SUM(CASE WHEN APR IS NULL THEN 0 ELSE APR END) AS APR,
			SUM(CASE WHEN MEI IS NULL THEN 0 ELSE MEI END) AS MEI,
			SUM(CASE WHEN JUN IS NULL THEN 0 ELSE JUN END) AS JUN,
			SUM(CASE WHEN JUL IS NULL THEN 0 ELSE JUL END) AS JUL,
			SUM(CASE WHEN AGS IS NULL THEN 0 ELSE AGS END) AS AGS,
			SUM(CASE WHEN SEP IS NULL THEN 0 ELSE SEP END) AS SEP,
			SUM(CASE WHEN OKT IS NULL THEN 0 ELSE OKT END) AS OKT,
			SUM(CASE WHEN NOV IS NULL THEN 0 ELSE NOV END) AS NOV,
			SUM(CASE WHEN DES IS NULL THEN 0 ELSE DES END) AS DES
			FROM bengkel_vw b
			LEFT JOIN
			(SELECT id_bengkel, tahun, 
			CASE WHEN SUM(CASE WHEN bulan ='01' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JAN,
			CASE WHEN SUM(CASE WHEN bulan ='02' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS FEB,
			CASE WHEN SUM(CASE WHEN bulan ='03' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MAR,
			CASE WHEN SUM(CASE WHEN bulan ='04' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS APR,
			CASE WHEN SUM(CASE WHEN bulan ='05' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MEI,
			CASE WHEN SUM(CASE WHEN bulan ='06' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUN,
			CASE WHEN SUM(CASE WHEN bulan ='07' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUL,
			CASE WHEN SUM(CASE WHEN bulan ='08' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS AGS,
			CASE WHEN SUM(CASE WHEN bulan ='09' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS SEP,
			CASE WHEN SUM(CASE WHEN bulan ='10' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS OKT,
			CASE WHEN SUM(CASE WHEN bulan ='11' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS NOV,
			CASE WHEN SUM(CASE WHEN bulan ='12' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS DES
			FROM bengkel_laporan
			WHERE deleted_at IS NULL AND tahun={$tahun}
			GROUP BY id_bengkel, tahun) bl ON bl.id_bengkel=b.id
			WHERE b.deleted_at IS NULL
			GROUP BY id_propinsi) bw ON bw.id_propinsi = p.id
			WHERE p.deleted_at IS NULL";
		
		return $this->db->query($sql);
	}
		
	public function get_kota($id_propinsi, $tahun, $off = -1, $limit = 20)
	{
		$pagging = '';
		if($off >= 0)
		{
			$pagging = " LIMIT $off, $limit";
		}

		$sql="SELECT k.id, k.nama,
			ROUND((CASE WHEN JAN/SEBUT IS NULL THEN 0 ELSE JAN/SEBUT END)*100,2) AS JAN,
			ROUND((CASE WHEN FEB/SEBUT IS NULL THEN 0 ELSE FEB/SEBUT END)*100,2) AS FEB,
			ROUND((CASE WHEN MAR/SEBUT IS NULL THEN 0 ELSE MAR/SEBUT END)*100,2) AS MAR,
			ROUND((CASE WHEN APR/SEBUT IS NULL THEN 0 ELSE APR/SEBUT END)*100,2) AS APR,
			ROUND((CASE WHEN MEI/SEBUT IS NULL THEN 0 ELSE MEI/SEBUT END)*100,2) AS MEI,
			ROUND((CASE WHEN JUN/SEBUT IS NULL THEN 0 ELSE JUN/SEBUT END)*100,2) AS JUN,
			ROUND((CASE WHEN JUL/SEBUT IS NULL THEN 0 ELSE JUL/SEBUT END)*100,2) AS JUL,
			ROUND((CASE WHEN AGS/SEBUT IS NULL THEN 0 ELSE AGS/SEBUT END)*100,2) AS AGS,
			ROUND((CASE WHEN SEP/SEBUT IS NULL THEN 0 ELSE SEP/SEBUT END)*100,2) AS SEP,
			ROUND((CASE WHEN OKT/SEBUT IS NULL THEN 0 ELSE OKT/SEBUT END)*100,2) AS OKT,
			ROUND((CASE WHEN NOV/SEBUT IS NULL THEN 0 ELSE NOV/SEBUT END)*100,2) AS NOV,
			ROUND((CASE WHEN DES/SEBUT IS NULL THEN 0 ELSE DES/SEBUT END)*100,2) AS DES 
			FROM kota k
			LEFT JOIN
			(SELECT b.id_kota, COUNT(b.id_kota) SEBUT, 
			SUM(CASE WHEN JAN IS NULL THEN 0 ELSE JAN END) AS JAN,
			SUM(CASE WHEN FEB IS NULL THEN 0 ELSE FEB END) AS FEB,
			SUM(CASE WHEN MAR IS NULL THEN 0 ELSE MAR END) AS MAR,
			SUM(CASE WHEN APR IS NULL THEN 0 ELSE APR END) AS APR,
			SUM(CASE WHEN MEI IS NULL THEN 0 ELSE MEI END) AS MEI,
			SUM(CASE WHEN JUN IS NULL THEN 0 ELSE JUN END) AS JUN,
			SUM(CASE WHEN JUL IS NULL THEN 0 ELSE JUL END) AS JUL,
			SUM(CASE WHEN AGS IS NULL THEN 0 ELSE AGS END) AS AGS,
			SUM(CASE WHEN SEP IS NULL THEN 0 ELSE SEP END) AS SEP,
			SUM(CASE WHEN OKT IS NULL THEN 0 ELSE OKT END) AS OKT,
			SUM(CASE WHEN NOV IS NULL THEN 0 ELSE NOV END) AS NOV,
			SUM(CASE WHEN DES IS NULL THEN 0 ELSE DES END) AS DES
			FROM bengkel_vw b
			LEFT JOIN
			(SELECT id_bengkel, tahun, 
			CASE WHEN SUM(CASE WHEN bulan ='01' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JAN,
			CASE WHEN SUM(CASE WHEN bulan ='02' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS FEB,
			CASE WHEN SUM(CASE WHEN bulan ='03' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MAR,
			CASE WHEN SUM(CASE WHEN bulan ='04' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS APR,
			CASE WHEN SUM(CASE WHEN bulan ='05' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MEI,
			CASE WHEN SUM(CASE WHEN bulan ='06' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUN,
			CASE WHEN SUM(CASE WHEN bulan ='07' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUL,
			CASE WHEN SUM(CASE WHEN bulan ='08' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS AGS,
			CASE WHEN SUM(CASE WHEN bulan ='09' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS SEP,
			CASE WHEN SUM(CASE WHEN bulan ='10' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS OKT,
			CASE WHEN SUM(CASE WHEN bulan ='11' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS NOV,
			CASE WHEN SUM(CASE WHEN bulan ='12' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS DES
			FROM bengkel_laporan
			WHERE deleted_at IS NULL AND tahun=$tahun
			GROUP BY id_bengkel, tahun) bl ON bl.id_bengkel=b.id
			WHERE b.deleted_at IS NULL
			GROUP BY id_kota) bw ON bw.id_kota = k.id
			WHERE k.deleted_at IS NULL AND k.id_propinsi=$id_propinsi
			$pagging ";
			
		return $this->db->query($sql);
	}

	public function get_kota_detil($id_kota, $tahun, $off = -1, $limit = 20)
	{
		$pagging = '';
		if($off >= 0)
		{
			$pagging = " LIMIT $off, $limit";
		}

		$sql="SELECT b.id, b.nama, 
			(CASE WHEN JAN IS NULL THEN 0 ELSE JAN END)*100 AS JAN,
			(CASE WHEN FEB IS NULL THEN 0 ELSE FEB END)*100 AS FEB,
			(CASE WHEN MAR IS NULL THEN 0 ELSE MAR END)*100 AS MAR,
			(CASE WHEN APR IS NULL THEN 0 ELSE APR END)*100 AS APR,
			(CASE WHEN MEI IS NULL THEN 0 ELSE MEI END)*100 AS MEI,
			(CASE WHEN JUN IS NULL THEN 0 ELSE JUN END)*100 AS JUN,
			(CASE WHEN JUL IS NULL THEN 0 ELSE JUL END)*100 AS JUL,
			(CASE WHEN AGS IS NULL THEN 0 ELSE AGS END)*100 AS AGS,
			(CASE WHEN SEP IS NULL THEN 0 ELSE SEP END)*100 AS SEP,
			(CASE WHEN OKT IS NULL THEN 0 ELSE OKT END)*100 AS OKT,
			(CASE WHEN NOV IS NULL THEN 0 ELSE NOV END)*100 AS NOV,
			(CASE WHEN DES IS NULL THEN 0 ELSE DES END)*100 AS DES
			FROM bengkel_vw b
			LEFT JOIN
			(SELECT id_bengkel, tahun, 
			CASE WHEN SUM(CASE WHEN bulan ='01' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JAN,
			CASE WHEN SUM(CASE WHEN bulan ='02' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS FEB,
			CASE WHEN SUM(CASE WHEN bulan ='03' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MAR,
			CASE WHEN SUM(CASE WHEN bulan ='04' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS APR,
			CASE WHEN SUM(CASE WHEN bulan ='05' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS MEI,
			CASE WHEN SUM(CASE WHEN bulan ='06' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUN,
			CASE WHEN SUM(CASE WHEN bulan ='07' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS JUL,
			CASE WHEN SUM(CASE WHEN bulan ='08' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS AGS,
			CASE WHEN SUM(CASE WHEN bulan ='09' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS SEP,
			CASE WHEN SUM(CASE WHEN bulan ='10' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS OKT,
			CASE WHEN SUM(CASE WHEN bulan ='11' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS NOV,
			CASE WHEN SUM(CASE WHEN bulan ='12' THEN 1 ELSE 0 END)>0 THEN 1 ELSE 0 END AS DES
			FROM bengkel_laporan
			WHERE deleted_at IS NULL AND tahun=$tahun
			GROUP BY id_bengkel, tahun) bl ON bl.id_bengkel=b.id
			WHERE b.deleted_at IS NULL
			 	AND b.id_kota=$id_kota
			$pagging ";
			
		return $this->db->query($sql);
	}
}
/* End of file bengkel_model.php */
/* Location: ./application/modules/perusahaan/models/bengkel_model.php */